strong{
    color: orange;
}

h2{
    margin-left:auto; 
    margin-right:auto;
    color: crimson;
    text-align: center;
}
table{
   text-align: center;
   border: 2px solid slateblue;
    font-size: 30px; 
    width: 300px;
     margin-left:auto; 
     margin-right:auto;
      height: 300px;

    }
    th{
        border: 2px solid slateblue;
        margin-left:auto; 
     margin-right:auto;
     height: 75px;
     width: 75px;
    }
    div{
        text-align: center;
    }

    button{
        margin-top: 20px;
    }


    h1{
        text-align: center;
        margin-top: 20px;
    }
