<h1>Welcome</h1>
<h2>Tic-Tac-Toe Game</h2>

<table>
   <tr *ngFor="let row of board">
    <th *ngFor="let cell of row" (click)="start(cell)">
        {{cell.value}}
    </th>
   </tr>
</table>
<div *ngIf="win"><h3><strong>"{{winner}}"</strong>  Player Wins...</h3></div>
<div *ngIf="Draw && !win"><h3><strong>"No"</strong>One Wins...</h3></div>
<div *ngIf="!win && !Draw" ><h3><strong>{{player}}</strong>   Player turn</h3></div>
<div >
    <button type="submit" (click)="reset()" class="btn btn-danger" >RESET</button>
  </div>