.list-group{
    padding: 30px;
}
form{
  width: 40%;
}

body{
    padding: 20px;
}
button{
    margin: 10px;
}
.form-control{
  margin: 10px;  
}
table {
    width: 100%;
    text-align: center;
    }
    td {
      border: 1px solid #777;
      padding: 10px;
    }
    td:first-child {
      width: 5%;
    }
    td:last-child {
        width: 25%;
      }
    th{
        text-align: center;
    }

    input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


/* input[type=number] {
  -moz-appearance: textfield;
} */
    
