
<body>
    <form #form="ngForm"  >
        <!-- <div class="form-group">               
            <textarea class="form-control" id="body" ngModel name="body" #body="ngModel" placeholder="Enter your message" rows="7" required></textarea>
        </div> -->
        <div class="form-group">               
            <input ngModel name="id" #id="ngModel" type="number" placeholder="ID" class="form-control" required>                
    </div>
            <div class="form-group">               
                    <input ngModel name="title" #title="ngModel" type="text" placeholder="Title Name" class="form-control" required>                
            </div>       
            <div class="form-group">                
                <input ngModel name="author" #author="ngModel" type="text" placeholder=" Author Name" class="form-control" required>                
            </div>
            <div class="form-group">                
                <input ngModel name="year" #year="ngModel" type="text" placeholder=" Year of Release" class="form-control" required>                
            </div>
            <!-- <div class="form-group">                
                <input ngModel name="author" #author="ngModel" type="text" placeholder=" Author Name" class="form-control" required>                
            </div> -->
            <div class="form-group">            
                <button type="button" (click)="createPost(form.value)"  class="btn btn-primary btn-sm">Submit</button>  
                <button type="button" (click)="update(form.value)"  class="btn btn-warning btn-sm">Update</button>              
            </div>
    </form>


<div>
<table >
    <tr>
        <th>Id</th>
        <th>Book Title</th>
        <th>Book Author</th>
        <th>Published Year</th>
        <th>Changes</th>
    </tr>
    <tr *ngIf="activeError">
        <td colspan="5"><strong style="color: red;">{{err}}</strong></td>    
    </tr>
    <tr *ngFor="let  post of posts" >
       
       <td>{{post.id}}</td> 
        <td>{{post.title}}</td>
        <td>{{post.author}}</td>
        <td>{{post.year}}</td>
        <td> <button type="button" (click)="updatePost(post)" class="btn btn-warning btn-sm" >Edit</button>
        <button type="button" (click)="deletePost(post)" class="btn btn-danger btn-sm" >Delete</button></td>
  
    </tr>
</table>
</div>
</body>