<!-- <body>
  <form #reg="ngForm" (ngSubmit)="submit(reg.value,reg.valid)">
    <div class="form-group">
      <label for="firstName">First Name:</label>
      <input
        required
        minlength="3"
        ngModel
        name="firstName"
        #firstName="ngModel"
        class="form-control"
      />
      <div
        *ngIf="(firstName.touched && !firstName.valid )|| (reg.invalid && submitted)"
        class="alert alert-danger"
      >
        <div *ngIf="firstName.errors?.['required']">First Name Is Required</div>
        <div *ngIf="firstName.errors?.['minlength']">
          First Name Should Have Minimum 3 Character
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="lastName">Last Name:</label>
      <input
        required
        minlength="4"
        ngModel
        name="lastName"
        #lastName="ngModel"
        class="form-control"
      />
      <div
        *ngIf="lastName.touched && !lastName.valid ||(reg.invalid && submitted)"
        class="alert alert-danger"
      >
        <div *ngIf="lastName.errors?.['required']">Last Name Is Required</div>
        <div *ngIf="lastName.errors?.['minlength']">
          Last Name Should Have Minimum 4 Character
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="age">Age:</label>
      <input required ngModel name="age" #age="ngModel" class="form-control" />
      <div *ngIf="age.touched && !age.valid ||(reg.invalid && submitted)" class="alert alert-danger">
        <div *ngIf="age.errors?.['required'] ">Age Is Required</div>
      </div>
    </div>

    <div class="form-group">
      <label for="hobby">Hobby:</label>
      <div class="form-control">
        <label class="radio-inline">
      <input required type="checkbox"  value="cricket" ngModel name="hobby" #hobby="ngModel"/> Cricket</label>
      <label class="radio-inline">
      <input required type="checkbox"  value="coding" ngModel name="hobby" #hobby="ngModel"/> Coding</label>
      <label class="radio-inline">
      <input required type="checkbox" value="chess" ngModel name="hobby" #hobby="ngModel"/> Chess</label>
    </div>
    <div *ngIf="submitted && reg.invalid" class="alert alert-danger">
      Hobby Is Required
    </div>
    </div>

    <div class="form-group">
      <label for="gender">Gender</label>
      <div class="form-control" >
        <label class="radio-inline">
          <input required type="radio" ngModel name="gender" #gender="ngModel" value="male" >
          Male
        </label>
        <label class="radio-inline">
          <input required type="radio" ngModel name="gender" #gender="ngModel" value="female" >
          Female
        </label>
      </div>
      <div *ngIf="submitted && reg.invalid" class="alert alert-danger">
        Gender Is Required
      </div>
    </div>

    <div class="form-group">
      <label for="city">City:</label>
      <select required ngModel name="city" #city="ngModel" class="form-control">
        <option value="Ahmadabad" class="form-control">Ahmadabad</option>
        <option value="Vadodara" class="form-control">Vadodara</option>
        <option value="Surat" class="form-control">Surat</option>
      </select> 
      <div *ngIf="(city.touched && !city.valid) ||(reg.invalid && submitted)" class="alert alert-danger">
        <div *ngIf="city.errors?.['required'] ">City Is Required</div>
      </div>
    </div>

    <div class="form-group">
      <button type="submit" class="btn btn-primary" >Submit</button>
    </div>
  </form>
</body> -->
