<body><div id="signUp">
<form  [formGroup]="signup" (ngSubmit)="submit(signup.value)"class="fotrm-group">
   <h1 style="text-align: center;color:orange;">Sign Up</h1>
      
    <div class="form-outline">
        <label class="form-label" for="Username">Username</label>
      <input type="text"  formControlName="Username" name="Username" id="Username" class="form-control" />
    </div>
    <div *ngIf="(Username && Username.touched && !Username.valid )"class="alert alert-danger">
      <div *ngIf="Username.errors?.['required']">Username Is Required</div>
  </div>

    
    <div class="form-outline">
        <label class="form-label" for="Email">Email</label>
      <input  formControlName="email" name="email" type="email" id="Email" class="form-control" />
    </div>
    <div *ngIf="(email && email.touched && !email.valid )"class="alert alert-danger">
      <div *ngIf="email.errors?.['required']">Email Is Required</div>
      <div *ngIf="email.errors?.['email']">Please Enter Valid Email</div>
  </div>

   
    <div class="form-outline">
        <label class="form-label" for="Password">Password</label>
      <input  formControlName="password" type="password" name="password"  id="Password" class="form-control" />
    </div>
    <div *ngIf="(password && password.touched && !password.valid )"class="alert alert-danger">
      <div *ngIf="password.errors?.['required'] ">Password Is Required</div>
      <div *ngIf="password.errors?.['minlength']">Password Must Have 4 Character</div>
  </div>



    <div class="form-check">
        <input class="form-check-input" formControlName="terms"  name="terms" type="checkbox" value="" id="registerCheck" checked
        aria-describedby="registerCheckHelpText" />
        <label class="form-check-label" for="registerCheck">
        I have read and agree to the terms
      </label>
    </div>

    <div class="text-center">
    <button type="submit" class="btn btn-warning"><strong style="color: white;">Sign Up</strong> </button></div>
    <div class="text-center">
        <p>Already have an account? <strong  style="color:orange;cursor: pointer;" (click)="goTo()">Login</strong></p>
      </div>
  </form>

</div>
</body>
