<body><div id="signUp">
<form class="fotrm-group">
   <h1 style="text-align: center;color:orange;">Sign Up</h1>
      
    <div class="form-outline">
        <label class="form-label" for="Username">Username</label>
      <input type="text" id="Username" class="form-control" />
    </div>

    
    <div class="form-outline">
        <label class="form-label" for="Email">Email</label>
      <input type="email" id="Email" class="form-control" />
    </div>

   
    <div class="form-outline">
        <label class="form-label" for="Password">Password</label>
      <input type="password" id="Password" class="form-control" />
    </div>

    <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="registerCheck" checked
        aria-describedby="registerCheckHelpText" />
        <label class="form-check-label" for="registerCheck">
        I have read and agree to the terms
      </label>
    </div>

    <div class="text-center">
    <button type="button" class="btn btn-warning"><strong style="color: white;">Sign Up</strong> </button></div>
    <div class="text-center">
        <p>Already have an account? <strong  style="color:orange;cursor: pointer;" (click)="goTo()">Login</strong></p>
      </div>
  </form>

</div>
</body>
