<body>
    <form [formGroup]="login" (ngSubmit)="submit(login.value)">

      <div *ngIf="login.invalid && submitted" class="alert alert-danger">Please Fill All Fields</div>

      <div class="form-group">
        <label for="userName">User Name:</label>
        <input formControlName="userName" name="userName" class="form-control"/>  
      </div>
      <div *ngIf="(userName && userName.touched && !userName.valid )"class="alert alert-danger">
        <div *ngIf="userName.errors?.['required']">User Name Is Required</div>
        <div *ngIf="userName.errors?.['minlength']">User Name Should Have Minimum 3 Character</div>
      </div>
  
      <div class="form-group">
        <label for="email">Email:</label>
        <input formControlName="email" name="email"class="form-control"/>
      </div>
      
      <div *ngIf="(email && email.touched && !email.valid )"class="alert alert-danger">
      <div *ngIf="email.errors?.['required']">Email Is Required</div>
        <div *ngIf="email.errors?.['email']">Please Enter Valid Email</div>
      </div>
      

      <div class="form-group">
        <label for="password">Password:</label>
        <input formControlName="password" type="password"   name="password" class="form-control" />
      </div> 
      
      <div *ngIf="(password && password.touched && !password.valid )"class="alert alert-danger">
        <div *ngIf="password.errors?.['required']">Password Is Required</div>
          <div *ngIf="password.errors?.['minlength']">Password Must Have 4 Character</div>
          
        </div>

      <div class="form-group">
        <label for="rpassword">Confirm Password:</label>
        <input formControlName="rpassword" type="password"  name="rpassword" class="form-control" />
      </div>
     
      <div *ngIf="login.hasError('notMatching') && rpassword && rpassword.touched" class="alert alert-danger">Confirm Password Not Match with Password</div> 
      <div *ngIf="(rpassword && rpassword.touched && !rpassword.valid )"class="alert alert-danger">
        <div *ngIf="rpassword.errors?.['required']">Confirm Password Is Required</div>
          <div *ngIf="rpassword.errors?.['minlength']">Confirm Password Must Have 4 Character</div>
        </div>
  
      <div class="form-group">
        <label for="age">Age:</label>
        <input formControlName="age" name="age"  class="form-control" />
      </div>
      
      <div *ngIf="(age && age.touched && !age.valid )"class="alert alert-danger">
        <div *ngIf="age.errors?.['required']">Age Is Required</div>
          <div *ngIf="age.errors?.['pattern']">Age Should Have Only Number</div>
          <div *ngIf="age.errors?.['min']">Age Should Be 18 or Above</div>
        </div>

        <div class="form-group">
          <label for="hobby">Hobbies:</label>
          <div  *ngFor="let hobby of hobbies;let i = index" class="form-control">
            <label [for]="hobby" class="radio-inline">
          <input  formArrayName="hobbies" type="checkbox" [value]="hobby" (change)="onChange($event)" name="hobbies"/> {{hobby}}</label>
        </div>
       </div>
       <div *ngIf="(hobbies && login.invalid  && submitted )"class="alert alert-danger">
        Hobbies Is Required
       </div>

       <div class="form-group">
        <label for="gender">Gender</label>
        <div class="form-control" >
          <label class="radio-inline">
            <input formControlName="gender" type="radio"  name="gender" value="male" >
            Male
          </label>
          <label class="radio-inline">
            <input formControlName="gender" type="radio" name="gender" value="female" >
            Female
          </label>
        </div>
        <div *ngIf="(gender && gender.touched && gender.invalid)" class="alert alert-danger">
          <div *ngIf="gender.errors?.['required']">Gender Is Required</div>
        </div>
      </div>

      <div class="form-group">
        <label for="country">Country:</label>
        <select formControlName="country"  name="country" class="form-control">
          <option  value="India" class="form-control">India</option>
          <option  value="UK" class="form-control">UK</option>
          <option  value="America" class="form-control">America</option>
        </select>
      </div>
      <div *ngIf="(country && country.touched && country.invalid)" class="alert alert-danger">
        <div *ngIf="country.errors?.['required']">Country Is Required</div>
    </div>

      <div class="form-group">
        <button type="submit" class="btn btn-warning" >SUBMIT</button>
      </div>
    </form>
  </body>