<body>
  <div id="login">
    <form class="form-group">
      <h1 style="text-align: center;color:#006dfc;">Login</h1>
    <div class="form-outline">
        <label class="form-label" for="email">Email address</label>
      <input type="email" id="email" class="form-control" />
    </div>
  
    
    <div class="form-outline">
        <label class="form-label" for="pass">Password</label>
      <input type="password" id="pass" class="form-control" />
    </div>
  
    
    <div class="row">
      <div class="col">
       
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="check" checked />
          <label class="form-check-label" for="check"> Remember me </label>
        </div>
      </div>
  
      <div class="col">
        
        <!-- <a href="#!">Forgot password?</a> -->
      </div>
    </div>
  
    
    <div class="text-center">
      <button type="button" class="btn btn-primary"><strong> Login</strong></button></div>
  
    
    <div class="text-center">
      <p>Not a member? <strong  style="color:#006dfc;cursor: pointer;" (click)="goTo()"> Sign Up</strong></p>
    </div>
  </form>
</div>
</body>

