<div>
<table >
    <tr>
        <th>Id</th>
        <th>Book Title</th>
        <th>Book Author</th>
        <th>Published Year</th>
        <th>Changes</th>
    </tr>
    <tr *ngIf="activeError">
        <td colspan="5"><strong style="color: red;">{{err}}</strong></td>    
    </tr>
    <tr *ngFor="let  post of posts" >
       
       <td>{{post.id}}</td> 
        <td>{{post.title}}</td>
        <td>{{post.author}}</td>
        <td>{{post.year}}</td>
        <td> <button type="button" (click)="updatePost(post)" class="btn btn-warning btn-sm" >Edit</button>
        <button type="button" (click)="deletePost(post)" class="btn btn-danger btn-sm" >Delete</button></td>
  
    </tr>
</table>
</div>
