
<div id="form">
    <h1>Login</h1>
    <form [formGroup]="login" (ngSubmit)="submit(login.value)">
        <div *ngIf="errors"class="alert alert-danger">Valid Email And Password Are Required.</div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input formControlName="email" name="email"class="form-control"/>
        </div>
        
    <div *ngIf="(email && email.touched && !email.valid )"class="alert alert-danger">
        <div *ngIf="email.errors?.['required']">Email Is Required</div>
        <div *ngIf="email.errors?.['email']">Please Enter Valid Email</div>
    </div>

    <div class="form-group">
        <label for="password">Password:</label>
        <input formControlName="password" type="password"   name="password" class="form-control" />
    </div>
    <div *ngIf="(password && password.touched && !password.valid )"class="alert alert-danger">
        <div *ngIf="password.errors?.['required'] ">Password Is Required</div>
        <div *ngIf="password.errors?.['minlength']">Password Must Have 4 Character</div>
    </div>
    &nbsp;  
    &nbsp;
    <div class="form-group">
        <button id="submit" type="submit" class="btn btn-warning" >SUBMIT</button>
    </div>&nbsp;&nbsp;
</form> 
    <button id="show" (click)="showIn()" class="btn btn-primary" >Show</button>
        <div><span *ngIf="showData">[ Email : {{show.email}}]</span></div>
        <div> <span *ngIf="showData">[ Password : {{show.password}}]</span></div>
    
</div>
<router-outlet></router-outlet>