form{
   
    margin-top: 20px;
  }
  
  body{
      padding: 20px;
  }
  
  
  #form{
    margin-top: 55px;
    position: relative;
  border-radius: 8px;
  padding: 16px 48px;
  box-shadow: 0 3px 1px -2px rgba(68, 71, 1, 0.2),
    0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  overflow: hidden;
  background-color: white;
  width: 100%;
  margin-left:auto; 
    margin-right:auto;
    width: 40%;
}
#show{
  display: block;
  float: right;
}
h1{
  text-align: center;
  margin-top: 20px;
  color:crimson;
}
.form-control.ng-touched.ng-invalid {
  border: 2px solid red;
}
